@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');

@keyframes appear {
    from { opacity: 0%; }
    to { opacity: 100%; }
}

@keyframes expand {
    from { padding: 10%; opacity: 100%; }
    to { padding: 0%; opacity: 100%; }
}

@keyframes sunrise { 
    0% { background-size: 200% 200%; }
    100% { background-size: 100% 100%; }
}

@keyframes spread {
    0% { width: 0%; }
    100% { width: 60%; }
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: min-content 10% auto;

    animation-name: sunrise;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    background-size: 100% 100%;
}

a {
    all: unset;
    color: unset;
    cursor: pointer;
    text-decoration: underline;
}

#theme {
    z-index: 10;
    border-radius: 100%;
    background-color: var(--theme);
    padding: 5px;
    margin: 1% 1% 0 0;
    color: var(--theme);
    cursor: pointer;
    position: absolute;
    right: 0;
}

.header, .projects, #info {
    font-family: 'Dosis', sans-serif;
    grid-column: 2;
    color: var(--theme);
}

.header {
    display: grid;
    grid-template-rows: auto 20px;
}

.header h1 {
    opacity: 0%;
    animation: appear 1s .5s forwards;
    grid-row: 1;
    font-size: 40px;
    padding-top: 2%;
    margin: auto;
    margin-bottom: 1%;
    text-align: center;
}

.header hr {
    border: unset;
    margin: auto;
    margin-bottom: 0;
    background-color: var(--theme);
    height: 50%;
    width: 0;
    animation: spread 1s forwards;
}

.projects {
    grid-row: 3;
    opacity: 0%;
    animation: appear 1s 1s forwards;
    font-size: 30px;
    text-align: center;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects .button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.projects .container > .icon {
    display: grid;
    border: 2px solid white;
    border-radius: 30px;
    overflow: hidden;
    height: 100px;
    width: 100px;
}

.projects .container:hover > .icon {
    background-color: white;
}

.projects .container:hover > .icon > img {
    transition: .2s;
    max-height: 85%;
    max-width: 85%;
}

.projects .container > .icon > img {
    margin: auto;
    opacity: 100%;
    max-height: 80%; 
    max-width: 80%;
}

.projects .container > .nav {
    visibility: hidden;
    display: flex;
    justify-content: center;
    background-color: transparent;
    color: var(--theme);
    font-size: 20px;
    width: 50px;
    padding: 10%;
    border-radius: 10px;
    margin: 10% auto 0 auto;
}

#info {
    opacity: 0%;
    animation: appear 1s 1s forwards;
    font-size: 30px;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    overflow-y: auto;
}

@media screen and (max-width: 400px) {
    body {
        grid-template-rows: min-content 3% auto;
    }

}